Задание 1
a)$ id
uid=1000(xukmet) gid=1000(xukmet) группы=1000(xukmet),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),114(lpadmin),134(sambashare)

b)$ date
Вс 20 сен 2020 19:03:44 MSK

c)$ pwd
/home/xikmet

d)
$ ls
Desktop    Downloads     Music     Public     Videos
Documents  IdeaProjects  Pictures  Templates

$ ls -l
итого 36
drwxr-xr-x 2 xukmet xukmet 4096 сен 19 19:53 Desktop
drwxr-xr-x 4 xukmet xukmet 4096 сен 20 18:52 Documents
drwxr-xr-x 2 xukmet xukmet 4096 сен 19 22:00 Downloads
drwxr-xr-x 3 xukmet xukmet 4096 сен 19 18:41 IdeaProjects
drwxr-xr-x 2 xukmet xukmet 4096 сен 17 21:25 Music
drwxr-xr-x 2 xukmet xukmet 4096 сен 19 21:50 Pictures
drwxr-xr-x 2 xukmet xukmet 4096 сен 17 21:25 Public
drwxr-xr-x 2 xukmet xukmet 4096 сен 17 21:25 Templates
drwxr-xr-x 2 xukmet xukmet 4096 сен 17 21:25 Videosы

$ ls -a
.              .dmrc         .local                     Templates
..             Documents     .mozilla                   .var
.android       Downloads     Music                      Videos
.bash_history  .gitconfig    .nv                        .Xauthority
.bash_logout   .gnupg        .pam_environment           .xinputrc
.bashrc        .gtkrc-2.0    Pictures                   .xsession-errors
.cache         .gtkrc-xfce   .pki                       .xsession-errors.old
.cinnamon      IdeaProjects  .profile                   .xsessionrc
.config        .java         Public
Desktop        .linuxmint    .sudo_as_admin_successful

________________________________________________________________________________

Задание 2

a)
$ ls /dev
autofs           kmsg              sda4      tty28  tty62      udmabuf
block            kvm               sda5      tty29  tty63      uhid
bsg              lightnvm          sda6      tty3   tty7       uinput
btrfs-control    log               sdb       tty30  tty8       urandom
bus              loop0             sdb1      tty31  tty9       usb
cdrom            loop1             sdb2      tty32  ttyprintk  userio
cdrw             loop2             sg0       tty33  ttyS0      vcs
char             loop3             sg1       tty34  ttyS1      vcs1
console          loop4             sg2       tty35  ttyS10     vcs2
core             loop5             shm       tty36  ttyS11     vcs3
cpu              loop6             snapshot  tty37  ttyS12     vcs4
cpu_dma_latency  loop7             snd       tty38  ttyS13     vcs5
cuse             loop-control      sr0       tty39  ttyS14     vcs6
disk             mapper            stderr    tty4   ttyS15     vcs7
dri              mcelog            stdin     tty40  ttyS16     vcsa
dvd              mem               stdout    tty41  ttyS17     vcsa1
dvdrw            mqueue            tty       tty42  ttyS18     vcsa2
ecryptfs         net               tty0      tty43  ttyS19     vcsa3
fd               null              tty1      tty44  ttyS2      vcsa4
full             nvidia0           tty10     tty45  ttyS20     vcsa5
fuse             nvidiactl         tty11     tty46  ttyS21     vcsa6
gpiochip0        nvidia-modeset    tty12     tty47  ttyS22     vcsa7
hidraw0          nvidia-uvm        tty13     tty48  ttyS23     vcsu
hidraw1          nvidia-uvm-tools  tty14     tty49  ttyS24     vcsu1
hidraw2          nvram             tty15     tty5   ttyS25     vcsu2
hidraw3          port              tty16     tty50  ttyS26     vcsu3
hpet             ppp               tty17     tty51  ttyS27     vcsu4
hugepages        psaux             tty18     tty52  ttyS28     vcsu5
hwrng            ptmx              tty19     tty53  ttyS29     vcsu6
i2c-0            pts               tty2      tty54  ttyS3      vcsu7
i2c-1            random            tty20     tty55  ttyS30     vfio
i2c-2            rfkill            tty21     tty56  ttyS31     vga_arbiter
i2c-3            rtc               tty22     tty57  ttyS4      vhci
i2c-4            rtc0              tty23     tty58  ttyS5      vhost-net
i2c-5            sda               tty24     tty59  ttyS6      vhost-vsock
i2c-6            sda1              tty25     tty6   ttyS7      zero
initctl          sda2              tty26     tty60  ttyS8      zfs
input            sda3              tty27     tty61  ttyS9

b)
$ file /dev
/dev: directory

c)
$ file /sbin/ifconfig
/sbin/ifconfig: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=9c1dd40fd6f372bd6df8c6ce4be6305b09c75fc3, stripped

$ file /etc/hosts
/etc/hosts: ASCII text

d)
$ file /dev/sda1
/dev/sda1: block special (8/1)

$ file -s /dev/sda1
/dev/sda1: no read permission

$ sudo file -s /dev/sda1
[sudo] пароль для xukmet:
/dev/sda1: DOS/MBR boot sector, code offset 0x52+2, OEM-ID "NTFS    ", sectors/cluster 8, Media descriptor 0xf8, sectors/track 63, heads 255, hidden sectors 2048, dos < 4.0 BootSector (0x80), FAT (1Y bit by descriptor); NTFS, sectors/track 63, sectors 102399, $MFT start cluster 4266, $MFTMirror start cluster 2, bytes/RecordSegment 2^(-1*246), clusters/index block 1, serial number 092f404caf404b291; contains bootstrap BOOTMGR

Не знаю, какие здесь выводы можно сделать. Первая команда говорит, что данный файл является неким специальным блоком; вторая команда с ключом -l ничего не делает, лишь отмечает, что у меня нет разрешения на чтение.

e)$ file /proc/cpuinfo
/proc/cpuinfo: empty

Нет информации о кпу.

f)
$ stat /etc/init.d/
  Файл: /etc/init.d/
  Размер: 4096      	Блоков: 8          Блок В/В: 4096   каталог
Устройство: 803h/2051d	Inode: 131137      Ссылки: 2
Доступ: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ: 2020-09-20 18:00:05.585434985 +0300
Модифицирован: 2020-09-17 21:53:38.112751242 +0300
Изменён: 2020-09-17 21:53:38.112751242 +0300
 Создан: -

Выводит информацию об указанном объекте.

________________________________________________________________________________

Задание 3

a)$ mkdir -p /var/tmp/test/mytest
$ cd /var/tmp/test/mytest

b)$ touch 1 2 3
$ file 1 2 3
1: empty
2: empty
3: empty

с)$ cp /etc/hosts /var/tmp/test/mytest
$ ls -lt
итого 4
-rw-r--r-- 1 xukmet xukmet 228 сен 20 21:44 hosts
-rw-rw-r-- 1 xukmet xukmet   0 сен 20 21:36 1
-rw-rw-r-- 1 xukmet xukmet   0 сен 20 21:36 2
-rw-rw-r-- 1 xukmet xukmet   0 сен 20 21:36 3

d)$ mv 1 hosts
$ ls
2  3  hosts

e)$ rm 2 3
$ ls
hosts

f)$ mkdir ~/tmp
$ mv hosts ~/tmp

g)rm *

h)rm -r /var/tmp/test

i)$ cd ~/tmp

j)$ touch digits
$ echo "0123456789" > digits
$ cat digits
0123456789

k)cat digits digits > newdigits
